spring.application.name=restful
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/animal-chipization
spring.datasource.username=GFox
spring.datasource.password=qwerty


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
