spring.application.name=restful
spring.datasource.url=jdbc:postgresql://localhost:5432/animal
spring.datasource.username=GFox
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
